{
  "name": "starter-monorepo",
  "main": "./apps/backend/src/app.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": [
    "nodejs_compat",
    "assets_navigation_has_no_effect"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "run_worker_first": false,
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "directory": "./apps/frontend/.output/public/"
  },
  "upload_source_maps": true,
  "dev": {
    "ip": "127.0.0.1",
    "port": 3310,
    "local_protocol": "https"
  },

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   *
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   *
   */
  "vars": {
    // "WORKOS_CLIENT_ID": "secret",
    // "WORKOS_API_KEY": "secret",
    "WORKOS_REDIRECT_URI": "https://starter-monorepo.isthe.top/api/auth/callback",
    "FRONTEND_URL": "https://starter-monorepo.isthe.top",
    "CONVEX_URL": "https://amiable-octopus-367.convex.cloud",

    // The block below is intended for local development
    // "WORKOS_REDIRECT_URI": "https://127.0.0.1:3310/api/auth/callback",
    // "FRONTEND_URL": "https://127.0.0.1:3310",
    // "CONVEX_URL": "https://dazzling-panther-382.convex.cloud",

    "NO_COLOR": "true"
  },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }],

  "$schema": "https://esm.sh/wrangler@4/config-schema.json"
}
